spring.application.name=investEd

# TwelveData API Configuration
twelvedata.api.key=f7d0bc0b9a304e14b03f705f19adac15
twelvedata.api.base-url=https://api.twelvedata.com

# PostgreSQL Configuration (for team)
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_db
spring.datasource.username=devesh
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# CORS Configuration (for React frontend)
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Finnhub API key
finnhub.api.key=d5ilg3pr01qrgjmd0p8gd5ilg3pr01qrgjmd0p90

# coinmarketcap API kay

coinmarketcap.api.key=65c6a5c9aab046199aec4e1bdf8d201d
coinmarketcap.api.base-url=https://pro-api.coinmarketcap.comgit