spring.application.name=investEd

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_db
spring.datasource.username=devesh
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
